{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 10
  },
  "references": [
    {
      "path": "./packages/nestjs-config-module"
    }
  ]
}
