{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.legacy.ts"
  ],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../packages/postgresql-repository/tsconfig.lib.json"
    },
    {
      "path": "../packages/nestjs-circuit-breaker-module/tsconfig.lib.json"
    },
    {
      "path": "../packages/repository/tsconfig.lib.json"
    },
    {
      "path": "../packages/async-event-module"
    },
    {
      "path": "../packages/nestjs-postgres-module/tsconfig.lib.json"
    },
    {
      "path": "../packages/nestjs-redis-module"
    },
    {
      "path": "../packages/nestjs-rate-limiter-module/tsconfig.lib.json"
    },
    {
      "path": "../packages/nestjs-config-module/tsconfig.lib.json"
    }
  ]
}
